<!DOCTYPE html>
<html>
<head>
<title>Income Tax</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="styles.css">
<style>
    /* Navbar container */
.NavBar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
    top: 0;
  }
  
  /* Links inside the navbar */
  .NavBar a {
    float: left;
    font-size: 15px;
    color: white;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
  }
  
  .active {
    background-color: red;
  }
  
  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 15px;
    border: none;
    outline: none;
    color: white;
    padding: 10px 12px;
    background-color: inherit;
  }
  
  /* Add a red background color to navbar links on hover */
  .NavBar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }

  /* ------------------------------------------- */
  .back {
    background-color: #333;
    color: white;
  } 

  .title {
    text-align: center;
  }
</style>
</head>
<body>

<div class="NavBar">
  <a  href="index.html">Home</a>
  
    <div class="dropdown">
    <button class="dropbtn">Assignment #1</button>
    <div class="dropdown-content">
      <a href="main.html" target="_self">All Conversions</a>
      <a href="CtF.html" target="_self">Celsius to Farenheit</a>
      <a href="FtC.html" target="_self">Farenheit to Celsius</a>
      <a href="MtF.html" target="_self">Meter to Feet</a>
      <a href="FtM.html" target="_self">Feet to Meters</a>
    </div>
  </div>

 <div class="dropdown active">
  <button class="dropbtn">Assignment #2</button>
  <div class="dropdown-content">
    <a href="ITC.html" target="_self">Income Tax Calculator</a>
  </div>
 </div>

 <div class="dropdown">
  <button class="dropbtn">Assignment #3</button>
  <div class="dropdown-content">
    <a href="FSA.html" target="_self">Factorial, Sum & Average of N</a>
    <a href="FAC.html" target="_self">Nth Factorial</a>
    <a href="SUM.html" target="_self">Sum of the first N numbers</a>
    <a href="AVE.html" target="_self">Average of the first N numbers</a>
  </div>
 </div>

 <div class="dropdown">
  <button class="dropbtn">Assignment #4</button>
  <div class="dropdown-content">
    <a href="SP.html" target="_self">Simple Payroll</a>
  </div>
</div>
</div>

<h1>Income Tax Calculator</h1>

<p>
<label for="TI">Taxable Income</label> 
<input id="TI" name="TI" type="number">
<button onclick="convertTI()"> Convert to Income Tax </button>
</p>
 
<p>
<label for="IT" id="ITlabel">Income Tax is:</label>  
<input id="IT" name="IT" type="number" readonly></input>
</p> <br>

<p>Income Tax = Basic tax + Rate</p>
<table>
  <tr>
      <th colspan="2"> Amount of Net Taxable Income</th>
      <th>Basic Tax + Rate</th>
      <th colspan="2">Example</th>
  </tr>

  <tr>
    <td class="title">Over</td>
    <td class="title">But not Over</td>
    <td class="title"></td>
    <td class="title">Taxable Income</td>
    <td class="title">Income Tax</td>
  </tr>

  <tr>
    <td>-</td>
    <td>P250,000</td>
    <td>0%</td>
    <td>180,000</td>
    <td>0.00</td>
  </tr>

  <tr>
    <td>P250,000 </td>
    <td>P400,000</td>
    <td>20% of the excess over P250,000</td>
    <td>P320,000</td>
    <td>P14,000</td>
  </tr>

  <tr>
    <td>P400,000</td>
    <td>P800,000</td>
    <td>P30,000 + 25% of the excess over P400,000</td>
    <td>P520,000</td>
    <td>P60,000</td>
  </tr>

  <tr>
    <td>P800,000</td>
    <td>P2,000,000</td>
    <td>P130,000 + 30% of the excess over P800,000</td>
    <td>P930,000</td>
    <td>P169,000</td>
  </tr>

  <tr>
    <td>P2,000,000</td>
    <td>P8,000,000</td>
    <td>P490,000 + 32% of the excess over P2,000,000</td>
    <td>P2,400,000</td>
    <td>P618,000</td>
  </tr>

  <tr>
    <td>P8,000,000</td>
    <td></td>
    <td>P2,410,000 + 35% of the excess over P8,000,000</td>
    <td>P10,000,000</td>
    <td>P3,110,000</td>
  </tr>

</table>

<br> 
<button class="back" onclick="document.location='index.html'">Back to Home</button>

<script>
function convertTI()
{
  var x;
  x = document.getElementById("TI").value*1; 

  x = parseInt(x);

  while (isNaN(x)||x == ""|| x == '' || x <= 0){
    let p = alert("Please input a valid number");
    return;
  }

if (x >= 0 && x <250000) {
    let y = 0;
    document.getElementById("IT").value=y;
} else if (x >= 250000 && x <400000) {
    let y = (x-250000)*.2;
    document.getElementById("IT").value=y;
} else if (x >= 400000 && x <800000) {
    let y = ((x-400000)*.25)+30000;
    document.getElementById("IT").value=y;
} else if (x >= 800000 && x <2000000) {
    let y = ((x-800000)*.3)+130000;

    document.getElementById("IT").value=y;
} else if (x >= 2000000 && x <8000000) {
    let y = ((x-2000000)*.32)+490000;
    document.getElementById("IT").value=y;
} else if (x >= 8000000) {
    let y = ((x-8000000)*.35)+2410000;
    document.getElementById("IT").value=y;
}
}
</script>
</body>
</html>