<!DOCTYPE html>
<html>
<head>
<title>Simple Payroll</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- link to the styles -->
<link rel="stylesheet" href="styles.css">
<style>
  /* Navbar container */
.NavBar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial;
    top: 0;
  }
  
  /* Links inside the navbar */
  .NavBar a {
    float: left;
    font-size: 15px;
    color: white;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
  }
  
  .active {
    background-color: red;
  }
  
  /* The dropdown container */
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  /* Dropdown button */
  .dropdown .dropbtn {
    font-size: 15px;
    border: none;
    outline: none;
    color: white;
    padding: 10px 12px;
    background-color: inherit;
  }
  
  /* Add a red background color to navbar links on hover */
  .NavBar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
  }
  
  /* Dropdown content (hidden by default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }

  /* ------------------------------------------- */
  .back {
    background-color: #333;
    color: white;
  } 

  table {
    border:1px solid black;
  }

  th, td {
    border:1px solid black;
    padding: 1px 2px;
  }

  h1 {
    text-align: center;
  }
</style>
</head>

<body onload="inittab()"></body>

<!-- Navigation Bar as button + links-->
<div class="NavBar">
  <a href="index.html">Home</a>
  
    <div class="dropdown">
    <button class="dropbtn">Assignment #1</button>
    <div class="dropdown-content">
      <a href="main.html" target="_self">All Conversions</a>
      <a href="CtF.html" target="_self">Celsius to Farenheit</a>
      <a href="FtC.html" target="_self">Farenheit to Celsius</a>
      <a href="MtF.html" target="_self">Meter to Feet</a>
      <a href="FtM.html" target="_self">Feet to Meter</a>
    </div>
  </div>

 <div class="dropdown">
  <button class="dropbtn">Assignment #2</button>
  <div class="dropdown-content">
    <a href="ITC.html" target="_self">Income Tax Calculator</a>
  </div>
 </div>

 <div class="dropdown">
  <button class="dropbtn">Assignment #3</button>
  <div class="dropdown-content">
    <a href="FSA.html" target="_self">Factorial, Sum & Average of N</a>
    <a href="FAC.html" target="_self">Nth Factorial</a>
    <a href="SUM.html" target="_self">Sum of the first N numbers</a>
    <a href="AVE.html" target="_self">Average of the first N numbers</a>
  </div>
 </div>

 <div class="dropdown active">
  <button class="dropbtn">Assignment #4</button>
  <div class="dropdown-content">
    <a href="SP.html" target="_self">Simple Payroll</a>
  </div>
</div>
</div>

<h1>Simple Payroll</h1> <br>

<div>
<label for="EN">Employee Name</label> 
<input id="EN" name="EN" type="text">

<label for="DW">Days Worked</label> 
<input id="DW" name="DW" type="number"></input>

<label for="DR">Daily Rate</label> 
<input id="DR" name="DR" type="number"></input>

<label for="DA">Deduction Amount</label> 
<input id="DA" name="DA" type="number"></input>
</div>

<br>
<button onclick="addtolist()">Add to Payroll List</button> 
<button onclick="deletefromlist()">Delete from Payroll List</button>
<br>

<p id="tab"></p>

<br>
<button class="back" onclick="document.location='index.html'">Back to Home</button>

<script>
    var tab= [];
function inittab (){
    tab=[];
        document.getElementById("list").value=tab.length;
        document.getElementById("tab").innerHTML="";
}

function addtolist(){
    var en, dw, dr, dd;
    en = document.getElementById("EN").value;
    dw = document.getElementById("DW").value*1;
    dr = document.getElementById("DR").value*1;
    dd = document.getElementById("DA").value*1;

    let gp = dw*dr;
    let np = gp-dd;

    console.log(gp);
    console.log(np);

    var tablist = {
        "name":0,
        "work":0,
        "rate":0,
        "gross": gp,
        "deduct":0,
        "net": np};
    
    tablist.name = document.getElementById("EN").value;
    tablist.work = document.getElementById("DW").value;
    tablist.rate = document.getElementById("DR").value;
    tablist.deduct = document.getElementById("DA").value*1;

    console.log(tablist.name);
    console.log(tablist.work);
    console.log(tablist.rate);
    console.log(tablist.deduct);
    
    tab.push(tablist);

    showlist();
}

function showlist(){
    var i, lnum, num, theader, tbody, tfooter;
        theader="<tr>";
        theader+="<th>No.</th>";
        theader+='<th>Employee Name</th>';
        theader+="<th>Days Worked</th>";
        theader+='<th>Daily Rate</th>';
        theader+="<th>Gross Pay</th>";
        theader+="<th>Deduction Amount</th>";
        theader+="<th>Net Pay</th>";
        theader+="</tr>";
        theader+="</th>";

        num = tab.length;
    
        for (i=0,tbody='';i<num;i++){ 
            lnum=i+1; 
            tbody += "<tr>"
                +'<td>'+lnum+' </td>'
                +'<td>'+tab[i].name+' </td>'
                +'<td>'+tab[i].work+' </td>'
                +'<td>'+tab[i].rate+' </td>'
                +'<td>'+tab[i].gross+' </td>'  
                +'<td>'+tab[i].deduct+' </td>'            
                +'<td>'+tab[i].net+' </td>'
                +"</tr>";
        }

        console.log(theader+tbody);
        document.getElementById("tab").innerHTML=
           '<table>'+theader+tbody+'</table>';
}


function deletefromlist () {
    var ask = prompt("What is the line number from the payroll list that you want to delete?");

  ask = parseInt(ask);

  while (isNaN(ask)||ask == ""|| ask == '' || ask <= 0 || ask > tab.length ){
    ask = prompt("Please input a valid number between 1 and "+tab.length+"");
      if (ask == null) {
    return;
  }
  }

  if (confirm("Delete item no. "+ask+"?") == true) {
  tab.splice(ask-1,1);
    showlist(); 
  } else {
    return;
  }
}



</script>


</body>
</html>
